<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:pocgit:com.emc.xcp.artifact.page:Artifacts/Pages/manage_app_role.page" categoryId="com.emc.xcp.artifact.page" name="manage_app_role" label="Manage Application Roles" templateType="admin" templateScope="SYSTEM">
  <title exprStr="Manage Application Roles"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children componentDefinitionId="xcp_rich_text" parent="//@rootContainer" widgetEntry="//@widgetMap[key='rich_text']">
      <properties name="html" value="&lt;b>Manage Application Roles&lt;/b>" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="valid" value="" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="xcpId" value="rich_text" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <propertyMap key="html" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="mandatory" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="tooltip" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="valid" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.8"/>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list" parent="//@rootContainer" widgetEntry="//@widgetMap[key='results_list']">
      <properties name="title" value="" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="typeName" value="role" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="modelName" value="roles" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="storeId" value="rolesStore" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="initParams" value="" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="selectionModelName" value="" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="selectionModel" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.11"/>
      <properties name="enableDragDrop" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.12"/>
      <properties name="disableNavigationOnFirstColumn" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.13"/>
      <properties name="hideContextMenu" value="" entry="//@rootContainer/@children.1/@propertyMap.14"/>
      <properties name="allowDeselect" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.15"/>
      <properties name="displayTotalRowCount" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.16"/>
      <properties name="autoTotalCount" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.17"/>
      <properties name="totalRowCountExpression" value="" entry="//@rootContainer/@children.1/@propertyMap.18"/>
      <properties name="autoSelection" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.19"/>
      <properties name="pageSizeList" value="10,25,50,100" entry="//@rootContainer/@children.1/@propertyMap.20"/>
      <properties name="stateful" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.21"/>
      <properties name="stateid" value="" entry="//@rootContainer/@children.1/@propertyMap.22"/>
      <properties name="setFacets" value="" entry="//@rootContainer/@children.1/@propertyMap.23"/>
      <properties name="allowInLineEdit" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.24"/>
      <properties name="dataSourceType" value="" entry="//@rootContainer/@children.1/@propertyMap.25"/>
      <properties name="dataInstance" value="" entry="//@rootContainer/@children.1/@propertyMap.26"/>
      <properties name="modelStore" value="" entry="//@rootContainer/@children.1/@propertyMap.27"/>
      <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.28"/>
      <properties name="height" value="" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.29"/>
      <properties name="hideadd" value="" entry="//@rootContainer/@children.1/@propertyMap.30"/>
      <properties name="hideremove" value="" entry="//@rootContainer/@children.1/@propertyMap.31"/>
      <properties name="hidemovebtn" value="" entry="//@rootContainer/@children.1/@propertyMap.32"/>
      <properties name="disableadd" value="" entry="//@rootContainer/@children.1/@propertyMap.33"/>
      <properties name="disableremove" value="" entry="//@rootContainer/@children.1/@propertyMap.34"/>
      <properties name="disablemovebtn" value="" entry="//@rootContainer/@children.1/@propertyMap.35"/>
      <properties name="xcpId" value="results_list" entry="//@rootContainer/@children.1/@propertyMap.36"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="typeName" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="modelName" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="storeId" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="initParams" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="selectionModelName" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="pageSize" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="facets" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="facetLabels" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="selectionModel" value="//@rootContainer/@children.1/@properties.10"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.11"/>
      <propertyMap key="enableDragDrop" value="//@rootContainer/@children.1/@properties.12"/>
      <propertyMap key="disableNavigationOnFirstColumn" value="//@rootContainer/@children.1/@properties.13"/>
      <propertyMap key="hideContextMenu" value="//@rootContainer/@children.1/@properties.14"/>
      <propertyMap key="allowDeselect" value="//@rootContainer/@children.1/@properties.15"/>
      <propertyMap key="displayTotalRowCount" value="//@rootContainer/@children.1/@properties.16"/>
      <propertyMap key="autoTotalCount" value="//@rootContainer/@children.1/@properties.17"/>
      <propertyMap key="totalRowCountExpression" value="//@rootContainer/@children.1/@properties.18"/>
      <propertyMap key="autoSelection" value="//@rootContainer/@children.1/@properties.19"/>
      <propertyMap key="pageSizeList" value="//@rootContainer/@children.1/@properties.20"/>
      <propertyMap key="stateful" value="//@rootContainer/@children.1/@properties.21"/>
      <propertyMap key="stateid" value="//@rootContainer/@children.1/@properties.22"/>
      <propertyMap key="setFacets" value="//@rootContainer/@children.1/@properties.23"/>
      <propertyMap key="allowInLineEdit" value="//@rootContainer/@children.1/@properties.24"/>
      <propertyMap key="dataSourceType" value="//@rootContainer/@children.1/@properties.25"/>
      <propertyMap key="dataInstance" value="//@rootContainer/@children.1/@properties.26"/>
      <propertyMap key="modelStore" value="//@rootContainer/@children.1/@properties.27"/>
      <propertyMap key="width" value="//@rootContainer/@children.1/@properties.28"/>
      <propertyMap key="height" value="//@rootContainer/@children.1/@properties.29"/>
      <propertyMap key="hideadd" value="//@rootContainer/@children.1/@properties.30"/>
      <propertyMap key="hideremove" value="//@rootContainer/@children.1/@properties.31"/>
      <propertyMap key="hidemovebtn" value="//@rootContainer/@children.1/@properties.32"/>
      <propertyMap key="disableadd" value="//@rootContainer/@children.1/@properties.33"/>
      <propertyMap key="disableremove" value="//@rootContainer/@children.1/@properties.34"/>
      <propertyMap key="disablemovebtn" value="//@rootContainer/@children.1/@properties.35"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.36"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_page_link_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_page_link_column']">
        <properties name="text" value="Name" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="valueExpr" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="valueType" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties name="tooltip" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10"/>
        <properties name="dataIndex" value="name" entry="//@rootContainer/@children.1/@children.0/@propertyMap.11"/>
        <properties name="hideable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.12"/>
        <properties name="resizable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.13"/>
        <properties name="draggable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.14"/>
        <properties name="parentxcpId" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.15"/>
        <properties name="stateful" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.16"/>
        <properties name="imageSourceExpr" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.17"/>
        <properties name="imageSource" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.18"/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.19"/>
        <properties name="imagewidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.20"/>
        <properties name="imageheight" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.21"/>
        <properties name="navType" value="none" entry="//@rootContainer/@children.1/@children.0/@propertyMap.22"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.23"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.24">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.25"/>
        <properties name="navUrlExpr" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.26"/>
        <properties name="navObjectId" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.27"/>
        <properties name="navToNewTab" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.28"/>
        <properties name="navNewTabTarget" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.29"/>
        <properties name="navUrlParams" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.30"/>
        <properties name="xcpId" value="results_list_page_link_column" entry="//@rootContainer/@children.1/@children.0/@propertyMap.31"/>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="valueExpr" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="tooltip" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.0/@properties.11"/>
        <propertyMap key="hideable" value="//@rootContainer/@children.1/@children.0/@properties.12"/>
        <propertyMap key="resizable" value="//@rootContainer/@children.1/@children.0/@properties.13"/>
        <propertyMap key="draggable" value="//@rootContainer/@children.1/@children.0/@properties.14"/>
        <propertyMap key="parentxcpId" value="//@rootContainer/@children.1/@children.0/@properties.15"/>
        <propertyMap key="stateful" value="//@rootContainer/@children.1/@children.0/@properties.16"/>
        <propertyMap key="imageSourceExpr" value="//@rootContainer/@children.1/@children.0/@properties.17"/>
        <propertyMap key="imageSource" value="//@rootContainer/@children.1/@children.0/@properties.18"/>
        <propertyMap key="isExprImageSource" value="//@rootContainer/@children.1/@children.0/@properties.19"/>
        <propertyMap key="imagewidth" value="//@rootContainer/@children.1/@children.0/@properties.20"/>
        <propertyMap key="imageheight" value="//@rootContainer/@children.1/@children.0/@properties.21"/>
        <propertyMap key="navType" value="//@rootContainer/@children.1/@children.0/@properties.22"/>
        <propertyMap key="navPageId" value="//@rootContainer/@children.1/@children.0/@properties.23"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.0/@properties.24"/>
        <propertyMap key="navPageIdExpr" value="//@rootContainer/@children.1/@children.0/@properties.25"/>
        <propertyMap key="navUrlExpr" value="//@rootContainer/@children.1/@children.0/@properties.26"/>
        <propertyMap key="navObjectId" value="//@rootContainer/@children.1/@children.0/@properties.27"/>
        <propertyMap key="navToNewTab" value="//@rootContainer/@children.1/@children.0/@properties.28"/>
        <propertyMap key="navNewTabTarget" value="//@rootContainer/@children.1/@children.0/@properties.29"/>
        <propertyMap key="navUrlParams" value="//@rootContainer/@children.1/@children.0/@properties.30"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.31"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column']">
        <properties name="text" value="Description" entry="//@rootContainer/@children.1/@children.1/@propertyMap.0"/>
        <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.2"/>
        <properties name="valueExpr" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.1/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.9"/>
        <properties name="tooltip" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.10"/>
        <properties name="dataIndex" value="description" entry="//@rootContainer/@children.1/@children.1/@propertyMap.11"/>
        <properties name="hideable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.12"/>
        <properties name="resizable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.13"/>
        <properties name="draggable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.14"/>
        <properties name="parentxcpId" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.15"/>
        <properties name="stateful" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.16"/>
        <properties name="imageSourceExpr" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.17"/>
        <properties name="imageSource" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.18"/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.19"/>
        <properties name="imagewidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.20"/>
        <properties name="imageheight" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.21"/>
        <properties name="navType" value="none" entry="//@rootContainer/@children.1/@children.1/@propertyMap.22"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.23"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.24">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.25"/>
        <properties name="navUrlExpr" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.26"/>
        <properties name="navObjectId" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.27"/>
        <properties name="navToNewTab" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.28"/>
        <properties name="navNewTabTarget" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.29"/>
        <properties name="navUrlParams" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.30"/>
        <properties name="xcpId" value="results_list_column" entry="//@rootContainer/@children.1/@children.1/@propertyMap.31"/>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.1/@properties.2"/>
        <propertyMap key="valueExpr" value="//@rootContainer/@children.1/@children.1/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.1/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.1/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.1/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.1/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.1/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.1/@properties.9"/>
        <propertyMap key="tooltip" value="//@rootContainer/@children.1/@children.1/@properties.10"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.1/@properties.11"/>
        <propertyMap key="hideable" value="//@rootContainer/@children.1/@children.1/@properties.12"/>
        <propertyMap key="resizable" value="//@rootContainer/@children.1/@children.1/@properties.13"/>
        <propertyMap key="draggable" value="//@rootContainer/@children.1/@children.1/@properties.14"/>
        <propertyMap key="parentxcpId" value="//@rootContainer/@children.1/@children.1/@properties.15"/>
        <propertyMap key="stateful" value="//@rootContainer/@children.1/@children.1/@properties.16"/>
        <propertyMap key="imageSourceExpr" value="//@rootContainer/@children.1/@children.1/@properties.17"/>
        <propertyMap key="imageSource" value="//@rootContainer/@children.1/@children.1/@properties.18"/>
        <propertyMap key="isExprImageSource" value="//@rootContainer/@children.1/@children.1/@properties.19"/>
        <propertyMap key="imagewidth" value="//@rootContainer/@children.1/@children.1/@properties.20"/>
        <propertyMap key="imageheight" value="//@rootContainer/@children.1/@children.1/@properties.21"/>
        <propertyMap key="navType" value="//@rootContainer/@children.1/@children.1/@properties.22"/>
        <propertyMap key="navPageId" value="//@rootContainer/@children.1/@children.1/@properties.23"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.1/@properties.24"/>
        <propertyMap key="navPageIdExpr" value="//@rootContainer/@children.1/@children.1/@properties.25"/>
        <propertyMap key="navUrlExpr" value="//@rootContainer/@children.1/@children.1/@properties.26"/>
        <propertyMap key="navObjectId" value="//@rootContainer/@children.1/@children.1/@properties.27"/>
        <propertyMap key="navToNewTab" value="//@rootContainer/@children.1/@children.1/@properties.28"/>
        <propertyMap key="navNewTabTarget" value="//@rootContainer/@children.1/@children.1/@properties.29"/>
        <propertyMap key="navUrlParams" value="//@rootContainer/@children.1/@children.1/@properties.30"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.1/@properties.31"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="rich_text" value="//@rootContainer/@children.0"/>
  <widgetMap key="results_list" value="//@rootContainer/@children.1"/>
  <widgetMap key="results_list_page_link_column" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="results_list_column" value="//@rootContainer/@children.1/@children.1"/>
</uitemplate:Page>
